{
  "name": "lesson5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "mongoose": "^5.3.4",
    "mysql": "^2.16.0"
  }
}
