{
  "name": "hw",
  "version": "1.0.0",
  "description": "",
  "main": "head_or_tails.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "minimist": "^1.2.0",
    "random-number": "0.0.9",
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitry-vs/node.js-29.09.git"
  },
  "bugs": {
    "url": "https://github.com/dmitry-vs/node.js-29.09/issues"
  },
  "homepage": "https://github.com/dmitry-vs/node.js-29.09#readme"
}
