{
  "name": "nodejs2909",
  "version": "1.0.0",
  "description": "node js 2909",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Smirnov Pavel",
  "license": "ISC"
}
