{
  "name": "lysenkohw6th",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
